# eCommerce

./: -files --modified  .gitattributes  .gitignore  EXCEPTION_HANDLING.md  FULL_STACK_IMPLEMENTATION.md  MODERN_UX_UI_UPDATE.md  README.md  SECURITY_CONFIGURATION.md  pom.xml
src/main/java/com/endorodrigo/: EComerceApplication.java
src/main/java/com/endorodrigo/eComerce/: EComerceApplication.java
src/main/java/com/endorodrigo/eComerce/config/: SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/endorodrigo/eComerce/controller/: AuthController.java  CustomerController.java  FactusController.java  HomeController.java  IndexController.java  ItemController.java  PosController.java  ProductController.java  ReportController.java  SalesController.java
src/main/java/com/endorodrigo/eComerce/model/: Cart.java  CartItem.java  CartSession.java  Customer.java  Data.java  Employed.java  Item.java  Items.java  LoginFactus.java  Payment.java  Person.java  Product.java  Role.java  User.java  WithholdingTaxes.java
src/main/java/com/endorodrigo/eComerce/repository/: ICartRepository.java  ICustomerRepository.java  IPayment.java  IPosRepository.java  IProductRepository.java  IUserRepository.java
src/main/java/com/endorodrigo/eComerce/service/: AuthService.java  CartService.java  CustomUserDetailsService.java  CustomerService.java  DashboardService.java  IGenericService.java  IServicePersona.java  ItemService.java  LoginService.java  PaymentService.java  PosService.java  ProductService.java  ReportService.java  SalesService.java  WebClientService.java
src/main/java/com/endorodrigo/eCommerce/: ECommerceApplication.java
src/main/java/com/endorodrigo/eCommerce/config/: AppProperties.java  CorsConfig.java  EmailConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/endorodrigo/eCommerce/exception/: PosException.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  logback-spring.xml  messages.properties  schema.sql
src/main/resources/static/css/: index.css  modern-futuristic.css
src/main/resources/static/js/: modern-interactions.js
src/main/resources/templates/: 404.html  blank.html  buttons.html  cards.html  charts.html  customer.html  detalle.html  factus.html  forgot-password.html  index.html  login.html  pos.html  product.html  register.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/error/: factura-error.html  generic-error.html  pos-error.html  validation-error.html
src/main/resources/templates/errores/: 404.html
src/main/resources/templates/fragmentos/: cabecera.html  footer.html  nabvar.html  navegacion.html
src/test/java/com/endorodrigo/eComerce/: EComerceApplicationTests.java
(+45 files in other folders)
