spring.application.name=eComerce

#Configurar de la db
spring.datasource.url=jdbc:mariadb://localhost:3306/qa
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuracion del puerto
server.port=8081

#Activa logs más detallados de Spring MVC y BindingResult
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.validation=TRACE
